<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Portland</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link href="css\stylesheet.css" rel="stylesheet" >

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,200;10..48,400;10..48,500;10..48,800&display=swap" rel="stylesheet">
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    </head>


    <body>
        <header class="bc-accent">
            <div class="header-container">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid p-0">
                        <a id="oregon-header" class="navbar-brand" href="index.html">Oregon</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    
                        <div class="collapse navbar-collapse nav-items" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="salem.html">Salem</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="portland.html">Portland</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="eugene.html">Euegene</a>
                                </li>    
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="form.html">Contact</a>
                                </li>              
                            </ul>
                        </div>               
                    </div>
                </nav>
            </div>
        </header>
       
        <div class="wrapper">
            
            <main>
                <section>    
                    <div class="page-title">
                        <h1>Explore Portland</h1>
                    </div>

                    <div>
                        <img src="images\portland-mural.jpg" width="100%" height="auto" alt="Painted mural in Portland Oregon featuring diversity.">
                    </div>

                    <div>
                        <h1 style="margin-bottom: 58px">Portland, Oregon: A Hub of Creativity and Sustainability</h1>
                    </div>

                    <div class="paragraph">
                        <h4>Geographical Location:</h4>
                        <p>
                            Portland is the largest city in the state of Oregon, situated in the Pacific Northwest region 
                            of the United States. Nestled at the confluence of the Willamette and Columbia Rivers, 
                            Portland is known for its stunning natural surroundings, including the Cascade Range to 
                            the east and the Pacific Ocean to the west.
                        </p>
                    </div>
                    
                    <div class="paragraph">
                        <h4>Urban Landscape and Culture:</h4>
                        <p>
                            Portland is celebrated for its unique and eclectic urban landscape. The city is characterized
                            by a blend of modern architecture, historic neighborhoods, and an emphasis on sustainability. 
                            Known as the "City of Roses," Portland boasts an abundance of well-maintained parks, public 
                            gardens, and the International Rose Test Garden, showcasing thousands of rose varieties.
                        </p>
                    </div>

                    <div class="paragraph">   
                        <h4>Sustainability and Green Initiatives:</h4>
                        <p>
                            Renowned for its commitment to environmental consciousness, Portland has garnered a reputation 
                            as a leader in sustainability. The city's efficient public transportation system, extensive 
                            network of bike lanes, and emphasis on walkability have earned it recognition as one of the 
                            most bike-friendly and eco-conscious cities in the United States.
                        </p>
                    </div>

                    <div class="paragraph">   
                        <h4>Culinary Scene and Food Culture:</h4>
                        <p>
                            Portland's culinary scene is a reflection of its progressive and diverse population. 
                            The city is famous for its food trucks, which offer an array of global cuisines and 
                            innovative dishes. Additionally, Portland hosts numerous farmers' markets and locally 
                            sourced restaurants that showcase the region's fresh produce and commitment to 
                            farm-to-table dining.
                        </p>
                    </div>
                    
                    <div class="paragraph">   
                        <h4>Arts, Music, and Creativity:</h4>
                        <p>The city's vibrant arts and music scene contribute to its lively cultural atmosphere. 
                            Portland is home to a multitude of art galleries, theaters, and music venues that 
                            cater to various tastes and genres. It has also fostered a thriving indie music community, 
                            giving rise to a number of influential bands and artists.
                        </p>
                    </div>
                    
                    <div class="paragraph">   
                        <h4>Outdoor Recreation and Adventure:</h4>
                        <p>Portland's proximity to diverse natural landscapes provides ample opportunities for 
                            outdoor enthusiasts. Residents and visitors can explore nearby hiking trails, such 
                            as those in Forest Park, the largest urban forest in the United States. The Willamette 
                            River offers kayaking, canoeing, and paddleboarding, while the nearby Mount Hood is a 
                            popular destination for skiing and snowboarding in the winter months.
                        </p>
                    </div>
                    
                    <div class="paragraph">
                        <h4>Innovative Craft Brewing:</h4>
                        <p>
                            Portland is often hailed as a craft beer paradise, with a multitude of local breweries and a 
                            robust craft beer culture. The city's "Brewvana" nickname speaks to its plethora of 
                            microbreweries, offering a wide range of unique and flavorful brews.
                        </p>
                    </div>

                    <div class="paragraph">
                        <h4>Conclusion:</h4>
                        <p>
                            Portland, Oregon, stands out as a city that thrives on creativity, sustainability, and a 
                            strong sense of community. Its commitment to preserving nature, promoting art and 
                            culture, and embracing diverse cuisines make it a dynamic and captivating destination 
                            that reflects the progressive spirit of the Pacific Northwest.
                        </p>
                    </div>
                </section>
            </main>
    
            <aside>

                <div>              
                    <h2 class="page-title">Things To Do</h2>
                </div>

                <div class="cities-aside">
                    <div class="city-aside-info">
                        <h3>Fun Eats:</h3>
                        <ol style="list-style-type: unset;">
                            <li>Voodoo Donuts</li>
                            <li>Portland Mercado</li>
                            <li>Pok Pok:</li>
                            <li>The Dump Truck</li>
                            <li>KOi Fusion</li>
                        </ol>
                    </div>

                    <div class="city-aside-info">
                        <h3>Outdoor Recreation</h3>
                        <ul>
                            <li>Mt. Hood </li>
                            <li>Mount Tabor Park</li>
                            <li>Powell Butte Nature Park</li>
                            <li>Multnomah Falls</li>
                            <li>Wahkeena Falls</li>
                        </ul>
                    </div>
                </div>

                <div class="cities-aside">
                    <div class="city-aside-info">
                        <h3>Must See</h3>
                        <ul>
                            <li>Powell's City of Books</li>
                            <li>Portland Japanese Garden</li>
                            <li>Oregon Museum of Science and Industry (OMSI)</li>
                            <li>Portland Farmers Market</li>
                            <li>Portland Rose Festival</li>
                        </ul>
                    </div>

                    <div class="city-aside-info">
                        <h3>Coffee</h3>
                        <ul>
                            <li>Stumptown Coffee Roasters</li>
                            <li>Barista</li>
                            <li>Coava</li>
                            <li>Tōv Coffee and Tea</li>
                            <li>Vero</li>
                        </ul>
                    </div>
                </div>
                <div class="cities-aside">
                    <div class="city-aside-info">
                        <h3>About Portland</h3>
                        <ul>
                            <li>Population: 641,162</li>
                            <li>Year Portland Was Incorporated: 1845</li>
                            <li>Geographical Region: Portland is located in the North Willamette Valley, which is in North West Oregon.</li>
                            <li>City Type: Urban</li>
                            <li>Average City Income Vs State Income:                            
                                <div>
                                    <table>
                                        <tr>
                                            <th class="empty"></th>
                                            <th>Avg. Income</th>
                                            <th>Year Incorp.</th>
                                        </tr>
                                        <tr>
                                            <th>Oregon</th>                                      
                                            <td>32,071 USD</td>
                                            <td>1859</td>
                                        </tr>
                                        <tr>
                                            <th>Portland</th>
                                            <td>37,342 USD</td>
                                            <td>1851</td>
                                        </tr>
                                    </table>
                                </div>  
                            </li>                          
                        </ul>
                    </div>              
                </div>
                <div class="cities-aside">
                    <div class="city-aside-info">
                        <h3 style="margin-bottom: 16px">State Resources</h3>
                        <a class="button" href="https://www.oregon.gov/Pages/index.aspx" target="_blank">Learn More</a>
                    </div>
                </div>
            </aside>
        
        </div>
    
        
    </body>
    <footer>
        <div class="header-container">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid p-0">
                    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                
                    <div class="collapse navbar-collapse nav-items" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="salem.html">Salem</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="portland.html">Portland</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="eugene.html">Euegene</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="form.html">Contact</a>
                            </li>                  
                        </ul>
                    </div>               
                </div>
            </nav>
        </div>  
    </footer>    
</html>
